{
  "name": "onodrim",
  "version": "1.0.0",
  "description": "",
  "main": "dist/onodrim.js",
  "types": "types/onodrim.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd node_modules/typescript/bin && tsc",
    "watch": "cd node_modules/typescript/bin && tsc -w",
    "bundle": "tsc && gulp",
    "server": "node server",
    "dev": "npm run watch",
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-typescript": "^3.1.2",
    "merge2": "^1.0.2",
    "rollup": "^0.36.3",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-stream": "^1.14.0",
    "typescript": "^2.0.9",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
