{
  "name": "onodrim",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "cd node_modules/typescript/bin && tsc",
    "watch": "cd node_modules/typescript/bin && tsc -w",
    "bundle": "tsc && gulp",
    "start": "node example/server",
    "dev": "npm run watch",
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.4",
    "merge2": "^1.0.3",
    "rollup": "^0.41.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-string": "^2.0.2",
    "rollup-stream": "^1.19.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.1.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
